<!doctype html> <html ng-app="otecApp2"> <head> <!--<meta name="fragment" content="!">--> <!--<base href="/index.html">--> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.ece6fc71.css"> <link rel="stylesheet" href="styles/main.97dcddaf.css"> </head> <!--<body ng-controller="CambioClaveCtrl">--> <toast></toast> <!--[if lte IE 8]>
<!--<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>--> <!--<![endif]&ndash;&gt;--> <!-- Add your site or application content here --> <div class="header"> <div class="navbar navbar-inverse navbar-fixed-top" role="navigation"> <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <img class="navbar-brand" src="/images/logo.629fb0d8.png" alt=""> </div> <div class="collapse navbar-collapse" id="js-navbar-collapse"> </div> </div> </div> <div class="container-fluid"> <div ui-view></div> </div> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>!function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
    (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
    r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
  }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');</script> <script src="scripts/vendor.324afce2.js"></script> <!-- build:js({.tmp,app}) scripts/scripts.js --> <script src="/scripts/app2.js"></script> <script src="/scripts/configs/routes2.js"></script> <script src="/scripts/controllers/cambioClave.js"></script> <script src="/scripts/services/auth2.js"></script>  </html>